.wrapper{
    height: 100%;
    background-image: url('../../assets/image/background.jpeg');
    display: flex;
    align-items: center;
    justify-content: center;
    .content{
        text-align: center;
        .avatar{
            img{
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }
        }
        .userName{
            font-size: 24px;
            color: #9e8d8d;
        }
        .motto{
            font: 16px;
            color: rgb(218, 212, 212);
        }
        .button{
            padding: 10px 20px;
            border: 2px solid #c1bbbb;
            border-radius: 6px;
            color: white;
            margin-top: 40px;
            cursor: pointer;
            &:hover{
                color: red;
            }
        }
    }

}